<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UpdateName">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_edit_text"
            >

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/back"
                android:fontFamily="@font/font_new"
                android:hint="Enter UNIQUE ID of Student"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
            <ImageView
                android:id="@+id/img_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/search"
                android:padding="15dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/edt_upname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/border_edit_text"
            android:fontFamily="@font/font_new"
            android:hint="Enter Updated Student name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_edit_text"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Roll No : "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_new"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Name    : "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_new"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Class   : "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_new"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Tread   : "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_new"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="College : "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_new"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Marks   : "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_new"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font_new"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font_new"
                    />
                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font_new"
                    />
                <TextView
                    android:id="@+id/tv_tread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font_new"
                    />
                <TextView
                    android:id="@+id/tv_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font_new"
                    />
                <TextView
                    android:id="@+id/tv_marks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/font_new"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update Data"
            android:backgroundTint="@color/black"/>


</LinearLayout>