<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grediant"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Splash">
    
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:lottie_rawRes="@raw/splash_json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Monthly Expenses"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>